@charset "UTF-8";
/* 
? Agregando estilos:

    *1. Posicionamiento --> static, absolute, relative, fixed
    *2. Modelo de caja (Box model) --> margin, border, padding, content
    *3. Tipografía --> tipos, tamaños de fuente, etc
    *4. Estilos visuales --> box-shadow, border-radius, gradient, etc
    *5. Otros --> reglas CSS y más

*/
:root {
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #FFE9D5;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --gray: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  -webkit-box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
          box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}

.header--title-container .header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/vector-down.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

main .main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

main .main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

main .main-exchange-container p {
  margin-bottom: 48px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

main .main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/images/logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main .main-exchange-container .main-tables-container {
  width: 200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (40px)[5] 50px;
      grid-template-rows: repeat(5, 40px) 50px;
  grid-gap: 2px;
}

main .main-exchange-container .main-tables-container .cornet-1 {
  border-top-left-radius: 8px;
}

main .main-exchange-container .main-tables-container .cornet-2 {
  border-top-right-radius: 8px;
}

main .main-exchange-container .main-tables-container .cornet-3 {
  border-bottom-left-radius: 8px;
}

main .main-exchange-container .main-tables-container .cornet-4 {
  border-bottom-right-radius: 8px;
}

main .main-exchange-container .main-tables-container .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: #FF9536;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10px 0px 0px 12px;
  background-color: var(--off-white);
}

main .main-exchange-container .main-tables-container .title-comisiones {
  color: #1A9AF7;
}

main .main-exchange-container .main-tables-container .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10px 0px 0px 12px;
  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 1.6rem;
  color: #B5B0AC;
  background-color: var(--just-white);
}

main .main-exchange-container .main-tables-container .date {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-exchange-container .main-tables-container .date div {
  background-color: #FFE9D5;
  padding: 5px;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;
}

main .main-exchange-container .main-tables-container .date div span {
  font-weight: 700;
}

main .main-exchange-container .main-tables-container .date-comisiones div {
  background-color: #E7F5FF;
}

main .main-exchange-container .main-tables-container .down, main .main-exchange-container .main-tables-container .up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  font-family: 'Inter', sans-serif;
  color: #757575;
  background-color: var(--just-white);
}

main .main-exchange-container .main-tables-container .down span, main .main-exchange-container .main-tables-container .up span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 15px;
  background-image: url("../assets/icons/trending-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

main .main-exchange-container .main-tables-container .up span {
  background-image: url("../assets/icons/trending-up.svg");
}

main .main-exchange-container .main-exchange-container-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.main-product-detail .product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("../assets/icons/group16-1.svg");
}

.main-product-detail .product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.main-product-detail .product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-product-detail .product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.main-product-detail .product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.main-product-detail .product-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-product-detail .product-detail--card .clock {
  background-image: url("../assets/icons/clock.svg");
}

.main-product-detail .product-detail--card .eye {
  background-image: url("../assets/icons/eye.svg");
}

.main-product-detail .product-detail--card .dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}

.main-product-detail .product-detail--card .product-card--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.main-product-detail .product-detail--card .product-card--body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/images/bitcoinbaby.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.main-plans-container .plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.main-plans-container .plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-plans-container .plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.main-plans-container .plans-container--slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 316px;
  overscroll-behavior-x: contain;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
}

.main-plans-container .plans-container--slider .plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 20px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  -webkit-box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
          box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.main-plans-container .plans-container--slider .plans-container--card .recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.main-plans-container .plans-container--slider .plans-container--card .black {
  background-color: red;
}

.main-plans-container .plans-container--slider .plans-container--card .basic {
  background-color: green;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: black;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--price {
  margin-top: 10px;
  padding-top: 5px 0;
  font-size: 5.2rem;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--price span {
  position: absolute;
  top: 45px;
  left: 26%;
  font-size: 1.2rem;
  font-weight: 500;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--saving {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  color: #757575;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--ca:hover {
  background-color: var(--soft-blue);
  border: 2px solid black;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/arrow-right.svg");
  vertical-align: text-bottom;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .btn-basic {
  border: 2px solid green;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .btn-basic span {
  background-image: url("../assets/icons/arrow-right-g.svg");
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .btn-black {
  border: 2px solid red;
}

.main-plans-container .plans-container--slider .plans-container--card .plan-info-container .btn-black span {
  background-image: url("../assets/icons/arrow-right-r.svg");
}

@media (max-width: 929px) {
  .plans-container--slider {
    overflow-x: scroll;
  }
}

@media (min-width: 930px) {
  .main-tables {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 600px;
    margin: 0 auto;
  }
  .product-cards--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
  }
  .plans-container--slider {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

footer .left ul li {
  margin: 10px 0;
}

footer .left ul li a {
  text-decoration: none;
  font-weight: bold;
  color: var(--just-white);
}

footer .left ul li:hover a {
  color: black;
}
/*# sourceMappingURL=main.css.map */